.site-header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 100;

	padding: 15px 0;
	background-color: transparent;
	transition: background-color 0.4s ease, padding 0.4s ease;

	&.scrolled {
		box-shadow: -3px -3px 6px 8px rgba(0, 0, 0, 0.05);
		background-color: #fff;
	}

	&__logo {
		flex: 1 0 auto;

		img {
			transition: width 0.4s ease;

			// Turn on the header resize on desktop
			width: 100px;
			height: auto;

			@include media-breakpoint-up(md) {
				width: 150px;
			}

			.scrolled & {
				filter: none;
				width: 100px;

				@include media-breakpoint-up(md) {
					width: 100px;
				}
			}
		}
	}

	.header-phone {
		line-height: 1.2;
		color: inherit;
		text-decoration: none;

		&:hover {
			color: inherit;
		}

		.phone-icon {
			img,
			svg {
				max-width: 35px;
				width: 100%;
			}
		}

		// Got questions
		span {
		}

		// Phone number text
		em {
			font-style: normal;
			font-weight: bold;
		}
	}

	&__menu {
		opacity: 0;
		pointer-events: none;
		transition: opacity 300ms ease;
		position: absolute;
		bottom: 0;
		left: 0;
		transform: translateY(100%);
		box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.03);
		background: #fff;
		width: 100%;

		body.menu-open & {
			opacity: 1;
			pointer-events: all;
		}

		@include media-breakpoint-up(lg) {
			opacity: 1;
			pointer-events: all;
			background: none;
			position: relative;
			transform: translateY(0%);
			box-shadow: none;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;

			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;

			li {
				margin: 0;
				padding: 0;
				position: relative;
				width: 100%;
				text-align: center;

				&.menu-item-has-children {
					&::after {
						cursor: pointer;
						border-top: 3px solid #333;
						border-right: 3px solid #333;
						content: '';
						height: 10px;
						width: 10px;
						right: calc(50% - 10rem);
						top: 12px;
						position: absolute;
						transform: translate3d(-50%, -75%, 0px) rotate(135deg);
						transition: transform 0.3s ease;
					}
					&.active {
						&::after {
							transform: translate3d(-50%, -75%, 0px)
								rotate(315deg);
						}
					}
					@include media-breakpoint-up(lg) {
						&::after {
							display: none;
						}
					}
				}

				@include media-breakpoint-up(lg) {
					width: auto;
					text-align: left;

					&.menu-item-has-children {
						&:hover {
							.sub-menu {
								opacity: 1;
								pointer-events: all;
							}
						}
					}
				}

				.sub-menu {
					height: auto;

					@include media-breakpoint-up(lg) {
						pointer-events: none;
						background: #fff;
						box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.1);
						position: absolute;
						bottom: 0;
						left: 0;
						padding: 10px 15px;
					}

					li {
						width: 100%;
						margin: 5px 0;
						white-space: nowrap;

						a {
							display: block;
						}
					}
				}
			}
		}
	}

	&__hamburger {
		display: block;
		width: 30px;
		height: 19px;
		cursor: pointer;
		z-index: 100;
		position: relative;
		margin-left: 30px;
		z-index: 2;

		span {
			height: 2px;
			width: 100%;
			background: #000;
			border-radius: 3px;
			position: absolute;
			transition: top 300ms ease 300ms, opacity 200ms ease 300ms,
				transform 300ms ease 0ms, background 300ms ease 0ms;

			&:nth-child(1) {
				top: 0;
			}
			&:nth-child(2) {
				top: 8px;
			}
			&:nth-child(3) {
				top: 16px;
			}
		}

		body.menu-open & {
			span {
				background: #000;
				transition: top 300ms ease 0ms, opacity 200ms ease 0ms,
					transform 300ms ease 300ms, background 300ms ease 0ms;

				&:nth-child(1) {
					top: 8px;
					transform: rotate(45deg);
				}
				&:nth-child(2) {
					opacity: 0;
				}
				&:nth-child(3) {
					top: 8px;
					transform: rotate(-45deg);
				}
			}
		}

		@include media-breakpoint-up(lg) {
			display: none;
		}
	}
}
